[org.osg.general.perfsonar-activemq-simple]
cron-interval = */15 * * * *
probe-interval = 60
job-timeout   = 1500
no-ping = True
[org.osg.general.perfsonar-activemq-simple args]
#This is the good key
start = 26052
timeout = 1400
debug = False
summary = True
#maxstart = 36800
maxstart = 2800
allowedEvents = packet-loss-rate,packet-trace,packet-retransmits,throughput,throughput-subintervals,failures,packet-count-sent,packet-count-lost,histogram-owdelay,histogram-ttl,packet-retransmits-subintervals,packet-loss-rate-bidir,packet-count-lost-bidir
allowedMQEvents = path-mtu,histogram-owdelay,packet-loss-rate,histogram-ttl,throughput,packet-retransmits,packet-trace
directoryqueue = /scratch/rsv-perfsonar
tmpdirectory = /usr/local/rsv-perfsonar-timestamps/
usercert = /etc/grid-security/rsv/rsvcert.pem
userkey = /etc/grid-security/rsv/rsvkey.pem
#mq max message size
mq-max-message-size = 10000
