[org.osg.general.perfsonar-simple]
cron-interval = */15 * * * *
probe-interval = 60
job-timeout   = 1500
no-ping = True
[org.osg.general.perfsonar-simple args]
username = perfsonar
key = ab132837b1f49139e7d1f1f635956ee15c37068e
goc = http://fermicloud077.fnal.gov:9090
start = 910
timeout = 1400
debug = False
summary = True
maxstart = 86400
allowedEvents = packet-loss-rate,packet-trace,packet-retransmits,throughput,throughput-subintervals,failures,packet-count-sent,packet-count-lost, histogram-owdelay,histogram-ttl,packet-retransmits-subintervals,packet-loss-rate-bidir,packet-count-lost-bidir
#directoryqueue = /var/run/rsv-perfsonar/
tmpdirectory = /tmp/rsv-perfsonar/
#tmpdirectory = /usr/local/rsv-perfsonar-timestamps/
usercert = /etc/grid-security/rsv/rsvcert.pem
userkey = /etc/grid-security/rsv/rsvkey.pem
