[org.osg.local.network-monitoring-local]
cron-interval = */30 * * * *
[org.osg.local.network-monitoring-local args]
#super_mesh = https://meshconfig.opensciencegrid.org/pub/config
#mesh0 = https://meshconfig.grid.iu.edu/pub/config/us-atlas
#mesh1 = ttps://meshconfig.grid.iu.edu/pub/config/us-cms
mesh0 = http://meshconfig.opensciencegrid.org/pub/config/ps-testbed
dmetric0 = org.osg.general.perfsonar-simple
#dmetric1 = org.osg.general.perfsonar-activemq-simple
#dmetric2 = org.osg.general.perfsonar-rabbitmq-simple