[org.osg.general.perfsonar-simple]
cron-interval = */15 * * * *
probe-interval = 60
job-timeout   = 1500
no-ping = True
[org.osg.general.perfsonar-simple args]
username = perfsonar3
#This is the good key
key = a4dfdf481a73f37b9dad39528c6150f2944e0934
# this is the wrong key
#key = ab132837b1f49139e7d1f1f635956ee15c37068
goc = http://fermicloud077.fnal.gov:9090
start = 26052
timeout = 1400
debug = False
summary = True
#maxstart = 36800
maxstart = 2800
allowedEvents = packet-loss-rate,packet-trace,packet-retransmits,throughput,throughput-subintervals,failures,packet-count-sent,packet-count-lost, histogram-owdelay,histogram-ttl,packet-retransmits-subintervals,packet-loss-rate-bidir,packet-count-lost-bidir
directoryqueue = /scratch/rsv-perfsonar
tmpdirectory = /usr/local/rsv-perfsonar-timestamps/
allowedMQEvents = path-mtu,histogram-owdelay,packet-loss-rate,histogram-ttl,throughput,packet-retransmits,packet-trace
usercert = /etc/grid-security/rsv/rsvcert.pem
userkey = /etc/grid-security/rsv/rsvkey.pem
#mq max message size
mq-max-message-size = 10000
